VITE_FIREBASE_API_KEY=AIzaSyC93ns2wQYSdnqEe18H2DafG73eCJWpHdo
VITE_FIREBASE_AUTH_DOMAIN=greentrack-762ff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=greentrack-762ff
VITE_FIREBASE_STORAGE_BUCKET=greentrack-762ff.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=563721588130
VITE_FIREBASE_APP_ID=1:563721588130:web:3d398ff58af9250479b6fb
VITE_FIREBASE_MEASUREMENT_ID=G-558YE9W215
VITE_PORT=5173
